{
  "ConnectionStrings": { "CoreDB": "Server = DESKTOP-A9LJ2UI\\SQLEXPRESS; Database = Test; Integrated Security=True;" },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
